{
  "name": "shinkansen-commerce-docs",
  "version": "1.0.0",
  "description": "Documentation for Shinkansen Commerce",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@md-reader/markdown-it-mermaid": "^0.5.0",
    "vitepress": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
